{
  "name": "ai-native-lexicon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An open lexicon of concepts, patterns and mental models shaping AI-native software engineering.",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "npm run validate:catalog && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "npm run schema:check && ASTRO_TELEMETRY_DISABLED=1 astro check && npm run validate:catalog",
    "validate:concepts": "npm run validate:catalog",
    "validate:speaking-cards": "npm run validate:catalog",
    "test": "node --test tests/*.test.mjs",
    "test:extension": "node --test tests/data-extension.integration.mjs",
    "schema:concept": "node scripts/content-schemas.mjs generate-one concept",
    "schema:primitive": "node scripts/content-schemas.mjs generate-one primitive",
    "schema:speaking-card": "node scripts/content-schemas.mjs generate-one speaking-card",
    "validate:catalog": "node scripts/validate-catalog.mjs",
    "schema:generate": "node scripts/content-schemas.mjs generate",
    "schema:check": "node scripts/content-schemas.mjs check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "ajv-formats": "3.0.1",
    "astro": "^7.1.6",
    "sharp": "^0.34.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "ajv": "8.20.0",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
